-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParCPP where
import AbsCPP
import LexCPP
import ErrM

}

%name pProgram Program
%name pListDef ListDef
%name pDef Def
%name pListArg ListArg
%name pListDec1 ListDec1
%name pDec1 Dec1
%name pDec Dec
%name pBody Body
%name pArg1 Arg1
%name pArg Arg
%name pStm Stm
%name pListId ListId
%name pListStm ListStm
%name pElse Else
%name pExp16 Exp16
%name pExp15 Exp15
%name pExp14 Exp14
%name pExp13 Exp13
%name pExp12 Exp12
%name pExp11 Exp11
%name pExp10 Exp10
%name pExp9 Exp9
%name pExp8 Exp8
%name pExp4 Exp4
%name pExp3 Exp3
%name pExp2 Exp2
%name pExp Exp
%name pExp1 Exp1
%name pExp5 Exp5
%name pExp6 Exp6
%name pExp7 Exp7
%name pListExp ListExp
%name pQConst QConst
%name pItem Item
%name pListType1 ListType1
%name pListItem ListItem
%name pLiteral Literal
%name pListString ListString
%name pType1 Type1
%name pType Type

-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype { Token }

%token 
 '!' { PT _ (TS _ 1) }
 '!=' { PT _ (TS _ 2) }
 '%' { PT _ (TS _ 3) }
 '&' { PT _ (TS _ 4) }
 '&&' { PT _ (TS _ 5) }
 '(' { PT _ (TS _ 6) }
 ')' { PT _ (TS _ 7) }
 '*' { PT _ (TS _ 8) }
 '+' { PT _ (TS _ 9) }
 '++' { PT _ (TS _ 10) }
 '+=' { PT _ (TS _ 11) }
 ',' { PT _ (TS _ 12) }
 '-' { PT _ (TS _ 13) }
 '--' { PT _ (TS _ 14) }
 '-=' { PT _ (TS _ 15) }
 '->' { PT _ (TS _ 16) }
 '.' { PT _ (TS _ 17) }
 '/' { PT _ (TS _ 18) }
 ':' { PT _ (TS _ 19) }
 '::' { PT _ (TS _ 20) }
 ';' { PT _ (TS _ 21) }
 '<' { PT _ (TS _ 22) }
 '<<' { PT _ (TS _ 23) }
 '<=' { PT _ (TS _ 24) }
 '=' { PT _ (TS _ 25) }
 '==' { PT _ (TS _ 26) }
 '>' { PT _ (TS _ 27) }
 '>=' { PT _ (TS _ 28) }
 '>>' { PT _ (TS _ 29) }
 '?' { PT _ (TS _ 30) }
 '[' { PT _ (TS _ 31) }
 ']' { PT _ (TS _ 32) }
 'bool' { PT _ (TS _ 33) }
 'const' { PT _ (TS _ 34) }
 'do' { PT _ (TS _ 35) }
 'double' { PT _ (TS _ 36) }
 'else' { PT _ (TS _ 37) }
 'for' { PT _ (TS _ 38) }
 'if' { PT _ (TS _ 39) }
 'inline' { PT _ (TS _ 40) }
 'int' { PT _ (TS _ 41) }
 'return' { PT _ (TS _ 42) }
 'struct' { PT _ (TS _ 43) }
 'throw' { PT _ (TS _ 44) }
 'typedef' { PT _ (TS _ 45) }
 'using' { PT _ (TS _ 46) }
 'void' { PT _ (TS _ 47) }
 'while' { PT _ (TS _ 48) }
 '{' { PT _ (TS _ 49) }
 '||' { PT _ (TS _ 50) }
 '}' { PT _ (TS _ 51) }

L_integ  { PT _ (TI $$) }
L_charac { PT _ (TC $$) }
L_doubl  { PT _ (TD $$) }
L_quoted { PT _ (TL $$) }
L_Id { PT _ (T_Id $$) }
L_err    { _ }


%%

Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
Char    :: { Char }    : L_charac { (read ( $1)) :: Char }
Double  :: { Double }  : L_doubl  { (read ( $1)) :: Double }
String  :: { String }  : L_quoted {  $1 }
Id    :: { Id} : L_Id { Id ($1)}

Program :: { Program }
Program : ListDef { PDefs (reverse $1) } 


ListDef :: { [Def] }
ListDef : {- empty -} { [] } 
  | ListDef Def { flip (:) $1 $2 }


Def :: { Def }
Def : Type Id '(' ListArg ')' Body { DFun $1 $2 $4 $6 } 
  | 'inline' Type Id '(' ListArg ')' Body { DFunIn $2 $3 $5 $7 }
  | 'typedef' Type Id ';' { DType $2 $3 }
  | Dec ';' { DDecInit $1 }
  | 'using' QConst ';' { DUsing $2 }
  | 'struct' Id '{' ListDec1 '}' ';' { DStruc $2 (reverse $4) }


ListArg :: { [Arg] }
ListArg : {- empty -} { [] } 
  | Arg { (:[]) $1 }
  | Arg ',' ListArg { (:) $1 $3 }


ListDec1 :: { [Dec] }
ListDec1 : {- empty -} { [] } 
  | ListDec1 Dec1 ';' { flip (:) $1 $2 }


Dec1 :: { Dec }
Dec1 : Type ListId { NormalDec $1 $2 } 
  | '(' Dec ')' { $2 }


Dec :: { Dec }
Dec : Type ListId '=' Exp { NormalInit $1 $2 $4 } 
  | Dec1 { $1 }


Body :: { Body }
Body : ';' { EBody } 
  | '{' ListStm '}' { FBody (reverse $2) }


Arg1 :: { Arg }
Arg1 : Type { TArg $1 } 
  | Type Id { IdArg $1 $2 }
  | Type Id '=' Exp { DArg $1 $2 $4 }
  | '(' Arg ')' { $2 }


Arg :: { Arg }
Arg : 'const' Arg1 { CArg $2 } 
  | Arg1 { $1 }


Stm :: { Stm }
Stm : Exp ';' { SExp $1 } 
  | Dec ';' { SDec $1 }
  | 'const' Dec ';' { SConst $2 }
  | 'return' Exp ';' { SReturn $2 }
  | 'while' '(' Exp ')' Stm { SWhile $3 $5 }
  | 'do' Stm 'while' '(' Exp ')' ';' { SDo $2 $5 }
  | 'for' '(' Dec ';' Exp ';' Exp ')' Stm { SFor $3 $5 $7 $9 }
  | 'if' '(' Exp ')' Stm Else { SIf $3 $5 $6 }
  | 'typedef' Type Id ';' { STypeD $2 $3 }
  | Body { SBlock $1 }
  | 'struct' Id '{' ListDec1 '}' ';' { SStruct $2 (reverse $4) }


ListId :: { [Id] }
ListId : Id { (:[]) $1 } 
  | Id ',' ListId { (:) $1 $3 }


ListStm :: { [Stm] }
ListStm : {- empty -} { [] } 
  | ListStm Stm { flip (:) $1 $2 }


Else :: { Else }
Else : 'else' Stm { RElse $2 } 
  | {- empty -} { REmpty }


Exp16 :: { Exp }
Exp16 : Literal { ELiteral $1 } 
  | QConst { EQConst $1 }
  | '(' Exp ')' { $2 }


Exp15 :: { Exp }
Exp15 : Exp15 '[' Exp ']' { EIndex $1 $3 } 
  | Exp16 '(' ListExp ')' { EFunc $1 $3 }
  | Exp16 { $1 }


Exp14 :: { Exp }
Exp14 : Exp14 '.' Exp15 { EDot $1 $3 } 
  | Exp14 '->' Exp15 { EArrow $1 $3 }
  | Exp14 '++' { EIncR $1 }
  | Exp14 '--' { EDecR $1 }
  | Exp15 { $1 }


Exp13 :: { Exp }
Exp13 : '++' Exp13 { EIncL $2 } 
  | '--' Exp13 { EDecL $2 }
  | '*' Exp13 { EDefr $2 }
  | '!' Exp13 { ENeg $2 }
  | Exp14 { $1 }


Exp12 :: { Exp }
Exp12 : Exp12 '*' Exp13 { EMul $1 $3 } 
  | Exp12 '/' Exp13 { EDiv $1 $3 }
  | Exp12 '%' Exp13 { ERem $1 $3 }
  | Exp13 { $1 }


Exp11 :: { Exp }
Exp11 : Exp11 '+' Exp12 { EAdd $1 $3 } 
  | Exp11 '-' Exp12 { ESub $1 $3 }
  | Exp12 { $1 }


Exp10 :: { Exp }
Exp10 : Exp10 '<<' Exp11 { ELShift $1 $3 } 
  | Exp10 '>>' Exp11 { ERShift $1 $3 }
  | Exp11 { $1 }


Exp9 :: { Exp }
Exp9 : Exp10 '<' Exp10 { ELesser $1 $3 } 
  | Exp10 '>' Exp10 { EGreater $1 $3 }
  | Exp10 '<=' Exp10 { ELesserE $1 $3 }
  | Exp10 '>=' Exp10 { EGreatE $1 $3 }
  | Exp10 { $1 }


Exp8 :: { Exp }
Exp8 : Exp9 '==' Exp9 { EEquals $1 $3 } 
  | Exp9 '!=' Exp9 { EInEqual $1 $3 }
  | Exp9 { $1 }


Exp4 :: { Exp }
Exp4 : Exp4 '&&' Exp5 { EConj $1 $3 } 
  | Exp5 { $1 }


Exp3 :: { Exp }
Exp3 : Exp3 '||' Exp4 { EDisj $1 $3 } 
  | Exp4 { $1 }


Exp2 :: { Exp }
Exp2 : Exp3 '=' Exp2 { EAss $1 $3 } 
  | Exp3 '+=' Exp2 { EAddAss $1 $3 }
  | Exp3 '-=' Exp2 { ESubAss $1 $3 }
  | Exp3 '?' Exp2 ':' Exp2 { ECond $1 $3 $5 }
  | Exp3 { $1 }


Exp :: { Exp }
Exp : 'throw' Exp2 { EExept $2 } 
  | Exp1 { $1 }


Exp1 :: { Exp }
Exp1 : Exp2 { $1 } 


Exp5 :: { Exp }
Exp5 : Exp6 { $1 } 


Exp6 :: { Exp }
Exp6 : Exp7 { $1 } 


Exp7 :: { Exp }
Exp7 : Exp8 { $1 } 


ListExp :: { [Exp] }
ListExp : {- empty -} { [] } 
  | Exp { (:[]) $1 }
  | Exp ',' ListExp { (:) $1 $3 }


QConst :: { QConst }
QConst : ListItem { QConsts $1 } 


Item :: { Item }
Item : Id { IdItem $1 } 
  | Id '<' ListType1 '>' { TypeItem $1 $3 }


ListType1 :: { [Type] }
ListType1 : Type1 { (:[]) $1 } 
  | Type1 ',' ListType1 { (:) $1 $3 }


ListItem :: { [Item] }
ListItem : Item { (:[]) $1 } 
  | Item '::' ListItem { (:) $1 $3 }


Literal :: { Literal }
Literal : Integer { LInt $1 } 
  | ListString { LString $1 }
  | Char { LChar $1 }
  | Double { LFloat $1 }


ListString :: { [String] }
ListString : String { (:[]) $1 } 
  | String ListString { (:) $1 $2 }


Type1 :: { Type }
Type1 : 'int' { TInt } 
  | 'double' { TDouble }
  | 'void' { TVoid }
  | 'bool' { TBool }
  | QConst { TQConst $1 }
  | '(' Type ')' { $2 }


Type :: { Type }
Type : Type1 '&' { TRef $1 } 
  | Type1 { $1 }



{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

