-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParCPP where
import AbsCPP
import LexCPP
import ErrM

}

%name pProgram Program
%name pListDef ListDef
%name pDef Def
%name pListArg ListArg
%name pListStm ListStm
%name pListDecs ListDecs
%name pDecs Decs
%name pBody Body
%name pArg Arg
%name pStm Stm
%name pListId ListId
%name pExp16 Exp16
%name pExp15 Exp15
%name pExp14 Exp14
%name pListExp ListExp
%name pListName ListName
%name pName Name
%name pLiteral Literal
%name pListString ListString
%name pExp10 Exp10
%name pExp Exp
%name pExp1 Exp1
%name pExp2 Exp2
%name pExp3 Exp3
%name pExp4 Exp4
%name pExp5 Exp5
%name pExp6 Exp6
%name pExp7 Exp7
%name pExp8 Exp8
%name pExp9 Exp9
%name pExp11 Exp11
%name pExp12 Exp12
%name pExp13 Exp13
%name pType Type
%name pBoole Boole

-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype { Token }

%token 
 '(' { PT _ (TS _ 1) }
 ')' { PT _ (TS _ 2) }
 ',' { PT _ (TS _ 3) }
 '->' { PT _ (TS _ 4) }
 '.' { PT _ (TS _ 5) }
 '::' { PT _ (TS _ 6) }
 ';' { PT _ (TS _ 7) }
 '<' { PT _ (TS _ 8) }
 '<<' { PT _ (TS _ 9) }
 '=' { PT _ (TS _ 10) }
 '>' { PT _ (TS _ 11) }
 '>>' { PT _ (TS _ 12) }
 '[' { PT _ (TS _ 13) }
 ']' { PT _ (TS _ 14) }
 'const' { PT _ (TS _ 15) }
 'do' { PT _ (TS _ 16) }
 'double' { PT _ (TS _ 17) }
 'false' { PT _ (TS _ 18) }
 'for' { PT _ (TS _ 19) }
 'if' { PT _ (TS _ 20) }
 'inline' { PT _ (TS _ 21) }
 'int' { PT _ (TS _ 22) }
 'return' { PT _ (TS _ 23) }
 'string' { PT _ (TS _ 24) }
 'struct' { PT _ (TS _ 25) }
 'true' { PT _ (TS _ 26) }
 'typedef' { PT _ (TS _ 27) }
 'using' { PT _ (TS _ 28) }
 'void' { PT _ (TS _ 29) }
 'while' { PT _ (TS _ 30) }
 '{' { PT _ (TS _ 31) }
 '}' { PT _ (TS _ 32) }

L_integ  { PT _ (TI $$) }
L_charac { PT _ (TC $$) }
L_doubl  { PT _ (TD $$) }
L_quoted { PT _ (TL $$) }
L_Id { PT _ (T_Id $$) }
L_err    { _ }


%%

Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
Char    :: { Char }    : L_charac { (read ( $1)) :: Char }
Double  :: { Double }  : L_doubl  { (read ( $1)) :: Double }
String  :: { String }  : L_quoted {  $1 }
Id    :: { Id} : L_Id { Id ($1)}

Program :: { Program }
Program : ListDef { PDefs (reverse $1) } 


ListDef :: { [Def] }
ListDef : {- empty -} { [] } 
  | ListDef Def { flip (:) $1 $2 }


Def :: { Def }
Def : Type Id '(' ListArg ')' Body { DFun $1 $2 $4 $6 } 
  | 'inline' Type Id '(' ListArg ')' Body { DFunIn $2 $3 $5 $7 }
  | 'typedef' Type Id ';' { DType $2 $3 }
  | Type ListId '=' Exp ';' { DInit $1 $2 $4 }
  | Type ListId ';' { DDEc $1 $2 }
  | 'struct' Id '{' ListDecs '}' ';' { DStruc $2 (reverse $4) }
  | 'using' ListName ';' { DUsing $2 }


ListArg :: { [Arg] }
ListArg : {- empty -} { [] } 
  | Arg { (:[]) $1 }
  | Arg ',' ListArg { (:) $1 $3 }


ListStm :: { [Stm] }
ListStm : {- empty -} { [] } 
  | ListStm Stm { flip (:) $1 $2 }


ListDecs :: { [Decs] }
ListDecs : {- empty -} { [] } 
  | ListDecs Decs ';' { flip (:) $1 $2 }


Decs :: { Decs }
Decs : Type ListId { Dec $1 $2 } 


Body :: { Body }
Body : ';' { EBody } 
  | '{' ListStm '}' { Body (reverse $2) }


Arg :: { Arg }
Arg : Type { TArg $1 } 
  | Type Id { IdArg $1 $2 }
  | Type Id '=' Exp { DArg $1 $2 $4 }
  | 'const' Arg { CArg $2 }


Stm :: { Stm }
Stm : Exp ';' { SExp $1 } 
  | Type ListId ';' { SDecl $1 $2 }
  | Type ListId '=' Exp ';' { SInit $1 $2 $4 }
  | 'return' Exp ';' { SReturn $2 }
  | 'while' '(' Exp ')' Stm { SWhile $3 $5 }
  | 'do' Stm 'while' '(' Exp ')' ';' { SDo $2 $5 }
  | 'for' '(' Stm ';' Exp ';' Exp ')' Stm { SFor $3 $5 $7 $9 }
  | 'if' '(' Exp ')' Stm ';' { SIf $3 $5 }
  | 'typedef' Type Id ';' { STypeD $2 $3 }


ListId :: { [Id] }
ListId : Id { (:[]) $1 } 
  | Id ',' ListId { (:) $1 $3 }


Exp16 :: { Exp }
Exp16 : Literal { ELiteral $1 } 
  | ListName { EQConst $1 }
  | '(' Exp ')' { $2 }


Exp15 :: { Exp }
Exp15 : Exp15 '[' Exp ']' { EIndex $1 $3 } 
  | Exp16 '(' ListExp ')' { EFunc $1 $3 }
  | Exp16 { $1 }


Exp14 :: { Exp }
Exp14 : Exp14 '.' Exp15 { EDot $1 $3 } 
  | Exp14 '->' Exp15 { EArrow $1 $3 }
  | Exp15 { $1 }


ListExp :: { [Exp] }
ListExp : {- empty -} { [] } 
  | Exp { (:[]) $1 }
  | Exp ',' ListExp { (:) $1 $3 }


ListName :: { [Name] }
ListName : Name { (:[]) $1 } 
  | Name '::' ListName { (:) $1 $3 }


Name :: { Name }
Name : Id { IdName $1 } 
  | Type { TypeName $1 }


Literal :: { Literal }
Literal : Integer { IntL $1 } 
  | ListString { StringL $1 }
  | Char { CharL $1 }
  | Double { FloatL $1 }
  | Id { IdentL $1 }


ListString :: { [String] }
ListString : String { (:[]) $1 } 
  | String ListString { (:) $1 $2 }


Exp10 :: { Exp }
Exp10 : Exp10 '<<' Exp11 { ELShift $1 $3 } 
  | Exp10 '>>' Exp11 { ERShift $1 $3 }
  | Exp11 { $1 }


Exp :: { Exp }
Exp : Exp1 { $1 } 


Exp1 :: { Exp }
Exp1 : Exp2 { $1 } 


Exp2 :: { Exp }
Exp2 : Exp3 { $1 } 


Exp3 :: { Exp }
Exp3 : Exp4 { $1 } 


Exp4 :: { Exp }
Exp4 : Exp5 { $1 } 


Exp5 :: { Exp }
Exp5 : Exp6 { $1 } 


Exp6 :: { Exp }
Exp6 : Exp7 { $1 } 


Exp7 :: { Exp }
Exp7 : Exp8 { $1 } 


Exp8 :: { Exp }
Exp8 : Exp9 { $1 } 


Exp9 :: { Exp }
Exp9 : Exp10 { $1 } 


Exp11 :: { Exp }
Exp11 : Exp12 { $1 } 


Exp12 :: { Exp }
Exp12 : Exp13 { $1 } 


Exp13 :: { Exp }
Exp13 : Exp14 { $1 } 


Type :: { Type }
Type : 'string' { TString } 
  | 'int' { TInt }
  | 'double' { TDouble }
  | Id '<' Type '>' { TTemplate $1 $3 }
  | 'void' { TVoid }
  | Boole { TBool $1 }


Boole :: { Boole }
Boole : 'true' { BTrue } 
  | 'false' { BFalse }



{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

